{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "eslint:fix": "eslint src/** --fix",
    "eslint": "eslint src/**",
    "generate": "prisma generate",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniil-mesh/dashboard-api.git"
  },
  "author": "Daniil Meshcheriakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniil-mesh/dashboard-api/issues"
  },
  "homepage": "https://github.com/daniil-mesh/dashboard-api#readme",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.4",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prisma": "^5.21.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "inversify": "^6.0.3",
    "reflect-metadata": "^0.2.2"
  }
}
